{
  "name": "UploadFile",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amazon-cognito-identity-js": "^4.3.3",
    "aws-sdk": "^2.1108.0",
    "axios": "^0.26.1",
    "body-parser": "^1.19.0",
    "config-yml": "^0.10.3",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.0",
    "hbs": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "multer-s3": "^2.10.0",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.15",
    "request": "^2.88.2"
  }
}
